<html>
    <head>
        <style>
@font-face {
    font-family: "Fira Sans";
    src: url("../fonts/FiraSans-Regular.ttf");
    font-weight: normal; /* 400 */
}
@font-face {
    font-family: "Fira Sans";
    src: url("../fonts/FiraSans-Italic.ttf");
    font-weight: normal; /* 400 */
    font-style: italic;
}
@font-face {
    font-family: "Fira Sans";
    src: url("../fonts/FiraSans-Light.ttf");
    font-weight: 200;
}
@font-face {
    font-family: "Medieval Sharp";
    src: url("../fonts/MedievalSharp-Regular.ttf");
    font-weight: normal;
}
@font-face {
    font-family: "Shadows Into Light";
    src: url("../fonts/ShadowsIntoLight-Regular.ttf");
}
body {
    font-family: "Fira Sans";
    font-size: 0.8rem;
}
h1 {
    text-align: center;
    font-family: "Medieval Sharp";
    font-weight: normal;
}
h2 {
    margin-bottom: 0;
    padding-bottom: 0.2rem;
    border-bottom: 2px solid red;
}
.logo {
    text-align: center;
}
.logo img {
    width: 10rem;
}
ul {
    margin-top: 0.5rem;
    padding-left: 1rem;
}
ul ul {
    margin-top: 0;
}
li {
    margin-left: 0rem;
}
.lead {
    font-size: 1rem;
}
    </style>  
    </head>
    <body>
        <div class="logo">
            <h1>
                <img src="D&D_Adventurers_League_logo.png" alt="D&D Adventurer's League (logo)" />
             </h1>
        </div>
        <p class="lead">
            This document provide an overview of some key features of Adventurer's League. For full details see the current Adventurer's League Player's Guide.
        </p>
        <h2>What is Adventurer's League?</h2>
        <ul>
            <li>
                Adventurer's League is a set of shared campaigns where you can take your character from game to game, even if they are run by different game masters.
            </li>
            <li>
                A season consists of multiple one-shot games, so you can either play just a single game, or follow an overarching plot line if you play multiple games.
            </li>
            <li>
                Players, and GMs, must follow a code of conduct and should be respectful of each other, and play characters that do not disrupt or impinge upon the fun of fellow players.
            </li>
            <li>The most recent version of content (for classes, origins, spells, etc) is used.
                <ul>
                    <li>Core rules are D&D 2024.</li>
                    <li>Almost all official books are allowed; some are campaign specific.</li>
                    <li><b>Homebrew, and most 3rd party content, is not allowed.</b></li>
                </ul>
            </li>
        </ul>
        <h2>How do I create an Adventurer's League character?</h2>
        <ul>
            <li>Characters use the 2024 creation rules (including custom backgrounds from DMG 2024).
            <li><b>Characters start at first level.</b></li>
            <li><b>Ability scores use the standard array or point buy.</b>
                <ul>
                    <li>e.g. With standard array and custom background ability scores, use the final values 17, 14, 14, 12, 10, 8.</li>
                </ul>
            </li>
            <li><b>When levelling up you get fixed hit points (half hit die, rounded up).</b></li>
            <li><b>Characters may not be evil.</b></li>
            <li>
                <b>You must keep a character log to track adventures and rewards.</b>
            </li>
            <li>Each character is linked to a specific campaign: Forgotten Realms, Dragonlance, Eberron, Ravenloft, or Critical Role.</li>
            <li>
                You may rebuild any aspect of your character between games, but keep the same level, campaign, and equipment.
            </li>
            <li>Instead of 1st level, you may instead start at 5th level, to directly play Tier 2.</li>
            <li>At 5th level you may choose a +1 weapon or class item (see the Player's Guide for the exact list).</li>
        </ul>
        <h2>What adventures can I play in Adventurer's League?</h2>
        <ul>
            <li>
                There are over 10 seasons, plus several other series, with over hundreds of adventures available in Adventurer's League.
            </li>
            <li>
                Some introductory adventures are free, but the majority can be purchased online from the official Dungeon Masters Guild (link below).</a>
            </li>
            <li>
                Official adventure books can also be run as Adventurer's League, following the Adaption Guide.</a>
            </li>
            <li>
                Adventures are organised by tier, i.e. Tier 1 is levels 1-4, Tier 2 is levels 5-10, etc.
                <ul>
                    <li>Characters can only play adventures of the appropriate tier.</li>
                </ul>
            </li>
            <li>
                Each adventure is generally stand-alone, but may be part of a loose story arc.
            </li>
            <li>
                After each adventure you can choose to gain a level (or not, e.g. if you want to stay in tier).
            </li>
            <li>
                You may gain treasure or other rewards for each adventure, including access to magic items, but can only carry a limited number of magic items based on tier.
                <ul>
                    <li>Tier 1: 1 Uncommon+, 5 Common, 5 Consumable.</li>
                    <li>Tier 2: 3 Uncommon+, 5 Common, 10 Consumable.</li>
                    <li>For higher tiers see the Guide. There are also limits on boons, blessings, and other aspects.</li>
                </ul>
            </li>
            <li>
                You gain 10 days downtime between each session (for crafting, bastion turns, etc).
            </li>
            <li>
                If your character dies during an adventure you gain no further rewards, but can choose to return your character to life for the next adventure, or retire them with honor.
            </li>
        </ul>
        <h2>Where can I find more information?</h2>
        <p>
            For more information see the following.
            <ul>
                <li>The most current information is on Discord (requires login): <a href="https://discord.gg/dnd">https://discord.gg/dnd</a></li>
                <li>Dungeon Masters Guild: <a href="https://www.dmsguild.com/">https://www.dmsguild.com/</a></li>
                <li>D&D Beyond article hub: <a href="https://www.dndbeyond.com/tag/adventurers-league">https://www.dndbeyond.com/tag/adventurers-league</a></li>
                <li>D&D Beyond forum (information may be out of date): <a href="https://www.dndbeyond.com/forums/dungeons-dragons-discussion/d-d-adventurers-league">https://www.dndbeyond.com/forums/dungeons-dragons-discussion/d-d-adventurers-league</a></li>
            </ul>
        </p>
    </body>
</html>